allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 34
                if (namespace == null) {
                    def manifestFile = project.file("src/main/AndroidManifest.xml")
                    if (manifestFile.exists()) {
                        def manifest = new XmlParser().parse(manifestFile)
                        if (manifest.attribute("package") != null) {
                            namespace = manifest.attribute("package")
                        }
                    }
                    if (namespace == null) {
                        namespace = "com.devnation." + project.name.replace("-", "_")
                    }
                }
            }
        }
    }

    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
